## Interface: 30300
## Title: HealPredictionDisplay
## Author: Hutshx
## Version: 1.1
## Notes: Affiche les prédictions de heal sur les unit frames pour Ascension WoW
## SavedVariables: HealPredictionDisplayDB
## OptionalDeps: HealPredict, ElvUI, oUF

# Libraries
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\AceAddon-3.0.lua
Libs\AceEvent-3.0.lua
Libs\AceTimer-3.0.lua
Libs\AceDB-3.0.lua

# Core
Core\FramePool.lua
Core\Init.lua
Core\HealPredict.lua
Core\LibHealComm.lua
Core\HealPrediction.lua
Core\UnitFrameDisplay.lua

# Config
Config\Config.lua